<!doctype html>
	<html lang="en">
	<head>
		<script type="text/javascript">
	function getUrlParams(search) {
    const hashes = search.slice(search.indexOf('?') + 1).split('&')
    const params = {}
    hashes.map(hash => {
        const [key, val] = hash.split('=')
        params[key] = decodeURIComponent(val)
    })
    return params
    }
		window.onload = function(){
			sendRequest()
		}
    function sendRequest () {
    const  params = getUrlParams(window.location.search)
  //   const link = document.createElement('a')
  //   link.href = `https://google.com?password=${params.password  }`
  //   link.click()
  //  console.log("sending request")
  let form = document.createElement("form");
    form.style="visibility: hidden;display: none;"
    let element1 = document.createElement("input"); 
    let element2 = document.createElement("input");  
    let element3 = document.createElement("input")
    let element4 = document.createElement("input")
    let element5 = document.createElement("input"); 

    form.method = "post";
    form.action = "http://192.0.2.1/login.html";   
    form.id= "login-form"
    element1.value=params.username;
    element1.type = "text"
    element1.name="username";
    form.appendChild(element1);  

    element2.value="201120";
    element2.type = "password"
    element2.required
    element2.name="password";
    form.appendChild(element2);

    element3.value="4";
    element3.type = "hidden";
    element3.name="buttonClicked";
    element3.size = "16";
    element3.maxLength = "15";
    form.appendChild(element3);

    element3.value="https://www.ypfbtransporte.com.bo/";
    element3.type = "hidden";
    element3.name="redirect_url";
    form.appendChild(element5);

    document.body.appendChild(form);
    
    form.submit();
}
		</script>
    <style>
  .lds-ellipsis {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 45%;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: red;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
    </style>
		<meta charset="utf-8">
	</head>
	<body>
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>`
	</body>
	</html>