<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://teclu-portal.s3.sa-east-1.amazonaws.com/css/intlTelInput.css"
  />
  <script src="https://teclu-portal.s3.sa-east-1.amazonaws.com/js/intlTelInput.min.js"></script>
  <script defer src="https://teclu-portal.s3.sa-east-1.amazonaws.com/js/ua-parser-min.js"></script>
  <script defer src=" "></script>
  <script defer src="https://portal-default.s3.sa-east-1.amazonaws.com/template/basic/index.js"></script>
    <style>
        
:root {
    --primary: #21611d;
    --onPrimary:#ffffff;
    --textColor:#000000;
    --background: #ffffff;
  }
  
  body{
  margin:0;
  font:600 16px/18px 'Open Sans',sans-serif;
  background-image:    url();
  background-size:     cover;                    
  background-repeat:   no-repeat;
  background-position: center center;          
  }
  *,:after,:before{box-sizing:border-box}
  .clearfix:after,.clearfix:before{content:'';display:table}
  .clearfix:after{clear:both;display:block}
  
  .login-wrap{
  width:100%;
  margin:auto;
  height: 100vh;
  position:relative;
  }
  .login-html{
  width:100%;
  height:100%;
  position:absolute;
  background:var(--background);
  }
  .login-html .sign-in-html,
  .login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  height: 100vh;
  max-width:525px;
  padding-top: 20px;
  padding-left: 20px;
  /* background:var(--background); */
  background:transparent;
  padding-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-left: auto;
  margin-right: auto;
  overflow-y: auto;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
  }
  .login-html .sign-in,
  .login-html .sign-up,
  .login-form .group .check{
  display:none;
  }
  .login-html .tab,
  .login-form .group .label,
  .login-form .group .button{
  text-transform:uppercase;
  }
  .login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
  }
  .login-html .sign-in:checked + .tab,
  .login-html .sign-up:checked + .tab{
  color:var(--primary);
  border-color:var(--primary);
  }
  .login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
  }
  .login-form .group{
  margin-bottom:15px;
  }
  .login-form .group .label,
  .login-form .group .input,
  .login-form .group {
  width:100%;
  color:var(--textColor);
  display:block;
  }
  a{
      color: var(--primary);
  }
  .button{
  width:100%;
  color:var(--onPrimary);
  display:block;
  }
  .login-form .group .input,
  .login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(237, 234, 234, 0.2);
  }
  .login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
  }
  .login-form .group .label{
  font-size:12px;
  }
  .login-form .group .button{
  background: var(--primary);
  }

  .inputNumber {
      border:none;
      border-radius:25px;
      padding-left: 10px;
      height: 45px;
      color: var(--textColor);
      background:rgba(198, 195, 195, 0.2);
  }

  .login-html .tab + .sign-up + .tab + .login-form .sign-in-html{
  transform:rotate(0);
  }
  .login-html .tab + .login-form .sign-up-htm{
  transform:rotate(0);
  }

  .form-control:focus-within {
    color: var(--primary);
  }
  
  .hr{
  height:1px;
  margin:60px 0 50px 0;
  background:var(--primary);
  /* position: absolute; */
  /* max-width: 525px; */
  width: 100%;
  bottom:0px;
  }
  .foot-lnk{
  text-align:center;
  }
  
  
  .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 20px;
  margin-right: 48px;
  height: 16px;
  }
  .lds-ellipsis div {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 2;
  
  border-radius: 50%;
  background: var(--onPrimary);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
  0% {
  transform: scale(0);
  }
  100% {
  transform: scale(1);
  }
  }
  @keyframes lds-ellipsis3 {
  0% {
  transform: scale(1);
  }
  100% {
  transform: scale(0);
  }
  }
  @keyframes lds-ellipsis2 {
  0% {
  transform: translate(0, 0);
  }
  100% {
  transform: translate(24px, 0);
  }
  }
  option{
  color: var(--primary);
  }
  
  
  
  
  #snackbar {
  visibility: hidden;
  min-width: 250px;
  background-color: #333;
  color: var(--primary);
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  bottom: 30px;
  font-size: 17px;
  }
  
  #snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s;
  animation: fadein 0.5s;
  }
  
  @-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
  }

  .imageContainer{
    width: 100%;margin: auto;
    display: flex;
    justify-content: center;
    height: 225px;
    /* margin-top: 20px; */
    margin-bottom: 20px;
  }
  
  .image{
    width: 100%;
    height: 225px;
    object-fit: cover;
  }
  
  .logo {
    /* width: 150px;height: 90px;object-fit: contain;padding: 10px; */
    width: 70px;
    height: 70px;
    object-fit: contain;
  }

  .logoContainer {
    display: flex;justify-content: center;width: 100%;padding-top: 15px;
    margin-bottom: 15px;
  }
    </style>
     
    </head>
    <body>
        <div class="login-wrap">
<div class="login-html">
  <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" style="display: none;" class="tab">Form</label>
  <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" style="display: none;">Sign Up</label>
  <div class="login-form">
    <form id="form" class="sign-in-html">
      <div class="logoContainer">
        <img id="logo" class="logo" src="https://teclu-portal.s3.sa-east-1.amazonaws.com/default/basic/logo.png" alt="">
      </div>
      <div class="imageContainer">
        <img src="https://teclu-portal.s3.sa-east-1.amazonaws.com/default/basic/portada.webp" class="image" alt="">
      </div>

          <div id="buttonAccess" class="group">
            <button onclick="showFormulario()"
             class="button" style="display: flex;justify-content: center;font-weight: 500;margin-top: 50px;">
                <span id="accessText">Acceder</span> 
                <div id="loaderAccess" style="display: none;" class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </button>
            </div>

        <div id="formulario" >
          <div style="margin-top: 20px;"></div>
        <div class="group">
            <label for="name" class="label">Nombre*</label>
            <input id="name" type="text" class="input" required>
        </div>
        <div class="group">
          <label for="apellido" class="label">Apellido*</label>
          <input id="apellido" type="text" class="input" required>
      </div>
        <div class="group">
            <label for="mail" class="label">Email*</label>
            <input id="mail" type="email" class="input" required>
        </div>
        <div class="group">
            <label for="phone" class="label">Numero de Telefono*</label>
            <input id="phone" type="tel" name="phone" class="inputNumber" required/>
        </div>
        <div class="group">
            <label for="birthday" class="label">Fecha de Nacimiento*</label>
            <input id="birthday"  type="date" class="input" required>
        </div>

        <div class="group">
            <label for="gender" class="label">Genero*</label>

            <div style="padding: 10px;display: flex;width: 90%;justify-content: space-between;">
           
         
              <div style="padding: 10px;display: flex;width: 90%;justify-content: space-between;">
           
                <label style="display: flex;align-items: center;justify-content: center;">
                  <input id="male" type="radio" name="genero" value="male" required/>
                <span style="font-size: 14px;margin-left: 2px;">
                  Masculino
                </span> 
                </label>
  
                <label style="display: flex;align-items: center;justify-content: center;">
                  <input id="famele" type="radio" name="genero" value="famele" required/>
                <span style="font-size: 14px;margin-left: 2px;">
                  Femenino
                </span> 
                </label>
  
                <label style="display: flex;align-items: center;justify-content: center;">
                  <input id="other" type="radio" name="genero" value="other" required/>
                <span  style="font-size: 14px;margin-left: 2px;">
                  Otro
                </span> 
                </label>
                
              </div>

             
            </div>
          
        </div>

        <div class="group">
        <input id="submitButton" type="submit" style="display: none;" >
        <label for="submitButton" class="button" style="display: flex;justify-content: center;font-weight: 500;">
            <span id="submitText">Acceder</span> 
            <div id="loader" style="display: none;" class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </label>
        </div>
      </div>
      
     


      <div class="hr" >
        <div style="display: flex;justify-content: center;padding-top: 15px;font-size: 13px;">
          <a href="https://teclu.com">By Teclu</a>
        </div>
      </div>
      <div id="snackbar"></div>
    
    </form>


    </div>
</div>
</div>
    </body>
    <script>
        let urlRedirect ="https://www.facebook.com/HeladosYogenFruzBolivia/?locale=es_LA"
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
        initialCountry: "bo",
        utilsScript: "https://teclu-portal.s3.sa-east-1.amazonaws.com/js/utils.js"
        });
        document.getElementById("form").addEventListener("submit", myFunction);
        let isAllowedSubmit = true;
        async function myFunction(event) {
        event.preventDefault();
        try {
            if(clientMac == undefined) return;
            let genero;
            const male = document.querySelector("#male");
            const famele = document.querySelector("#famele");
            const other = document.querySelector("#other");
            if (male.checked) {
            genero = "Masculino";
            } else if (famele.checked) {
            genero = "Femenino";
            } else if (other.checked){
              genero = "Otro"
            }

            const macAddress = clientMac;
            const submitText = "#submitText";
            const loader = "#loader";
            const birthday = document.querySelector("#birthday");
            const phoneNumber = phoneInput.getNumber();
            const mail = document.querySelector("#mail");
            const name = document.querySelector("#name");
            const apellido = document.querySelector("#apellido");
            const fullName = name.value + " " + apellido.value;
            showLoadingButton(loader, submitText);
            console.log(`phone number es ${phoneNumber}`);
            await saveUser(mail.value, fullName);
            await addUser(fullName, mail.value, mail.value, genero, birthday.value, phoneNumber, macAddress);
            hiddenLoading(loader, submitText);
            loader.style = "display: none;";
            submitText.style = "";
            await addConnexionWifi(idUserWifi,fullName, mail.value, clientMac, apMac, ssid);
            sendRequestToAp(mail.value);
        } catch (err) {
            console.log(err);
            hiddenLoading(loader, submitText);
        }
        }
    </script>
</html>


