{{define "base.html"}}
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portal</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <!-- <script src="login.js"></script> -->
      <script src="/view/cookies.js"></script>
      <script type="text/javascript">
        let isAuth = true
        window.addEventListener('load',function(){
          initAuth()
          // console.log(getUrlParams(window.location.search))
        })
      </script>
      <style>
        #snackbar {
          visibility: hidden;
          min-width: 250px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          font-size: 17px;
          padding: 16px;
          position: absolute;
          z-index: 1;
          bottom: 30px;
        }
        
        #snackbar.show {
          visibility: visible;
          /* -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; */
          /* animation: fadein 0.5s, fadeout 0.5s 2.5s; */
          -webkit-animation: fadein 0.5s;
          animation: fadein 0.5s;

        }
        
        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;} 
          to {bottom: 30px; opacity: 1;}
        }
        
        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }
        
        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;} 
          to {bottom: 0; opacity: 0;}
        }
        
        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
        </style>
    </head>
    <body>
        <img src="https://imgs.search.brave.com/Ww8uM5MQTkX1aoxsWwlBaXatWMuIR8bBFfw-FOWgsYc/rs:fit:920:517:1/g:ce/aHR0cHM6Ly93d3cu/cmlvbmVncm8uY29t/LmFyL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDIxLzA0L1VudGl0/bGVkLnBuZz93PTky/MCZoPTUxNyZjcm9w/PTE" alt=""
        class="w-full h-screen blur-sm absolute ">
        <div class="fixed inset-x-0 mx-auto  max-w-xl">
          {{template "body" .}}
        </div>
    </body>
  </html>
{{end}}